[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 evtech

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    coveralls
commands =
    coverage run --source=evtech setup.py test
    coveralls
